# beanValidationExample

./: pom.xml
src/main/java/pl/najavie/: Address.java  App.java  Person.java
src/main/java/pl/najavie/validators/: Adult.java  AdultValidator.java  CorrectName.java  CorrectNameAndGender.java  CorrectNameValidator.java  CorrectPersonValidator.java  Gender.java  GenderName.java  NameRepository.java
src/test/java/pl/najavie/: PersonTest.java
